<!DOCTYPE html>
<head>
    <title>PM Fahim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <div class="main">
        <div class="logo">
            <img src="./Images/PM Logo.png" alt="PM Logo">
        </div>
        <ul>
            <li class="at"> <a href="#">Home</a> </li>
            <li> <a href="https://linktr.ee/pmfahim">Services</a> </li>
            <li> <a href="https://linktr.ee/pmfahim">About</a> </li>
            <li> <a href="https://linktr.ee/pmfahim">Contact</a> </li>
        </ul>
        </div>
        <dir class="tl">
           <h1>Hey I'M PM Fahim</h1>
        </dir>
        <div class="button">
            <a href="https://www.facebook.com/1PMFahim" target="_blank" class="btn">FACEBOOK</a>
            <a href="https://www.instagram.com/parbez_mosarop/" target="_blank" class="btn">INSTAGRAM</a>
        </div>
    
    </header>
   
</body>  
</html>