*{
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./Images/PM\ Photo.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.9s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}
ul li.at a{
    background-color: white;
    color: black;
}
.logo img{
    float: left;
    width: 100px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.tl{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.tl h1{
    color: white;
    font-size: 70px;
}
.button{
    position: absolute;
    top:67%;
    left:50%;
    transform: translate(-50%,-50%);

}
.btn{
    border: 1px solid #fff;
    padding: 15px 40px;
    color: #fff;
    text-decoration: none;
    transition: 0.7s ease;
}
.btn:hover{
    background-color: white;
    color: black;
}