<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh.gov.bd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <div class="cont">
        <header class="">
            <div class="top_header">
                <div class="row">
                    <div class="col-lg-6 th_left">
                        <p >বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
                    </div>
                    <div class="col-lg-6 th_right d-flex justify-content-end">
                        <p>১৮ ফাল্গুন, ১৪২৯</p>
                        <p><a href="#">English</a></p>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="mt-3 bd_logo" src="./assets/img/header/logo_bn.png" alt="">
                    </div>



                    


                    <div class="col-lg-8">
                        <div class="header_menu d-flex justify-content-end">
                            <div class="ht_menu d-flex">
                                <span>৫৮</span>
                                <p>মন্ত্রণালয়<br>ও বিভাগ</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৩৫৩</span>
                                <p>অধিদপ্তর<br>ও অন্যান্য</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৮</span>
                                <p>বিভাগ</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৬৪</span>
                                <p>জেলা</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৪৯২</span>
                                <p>উপজেলা</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৪৫৫৪</span>
                                <p>ইউনিয়ন</p>
                            </div>
                        </div>
                        <div class="h_b_right">
                        <div class="row">
                                <div class="col-lg-8">
                                
                                <div class="search_bar mt-4">
                                    <form action="">
                                        <input type="text" placeholder="খুঁজুন">
                                        <button>অনুসন্ধান</button>
                                    </form>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="h_b_r_img d-flex">
                                        <div class="hlogo1">
                                        <img class="mt-2 " src="./assets/img/header/a2i-logo-footer.png" alt="">
                                        </div>
                                        <div class="hlogo2">
                                            <p>সাথে থাকুন:</p>
                                            <img src="./assets/img/header/facebook-icon.png" alt="">
                                            <img src="./assets/img/header/twitter-blue-icon.png" alt="">
                                            <img src="./assets/img/header/youtube-icon.png" alt="">
                                            <img src="./assets/img/header/gplus-icon.png" alt="">
                                        </div>
                                    </div>
                                    
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        

        
        
        
        
        
        
        
        
        
        







        <div class="top_menu mt-3">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>






    </div>




    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>