*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.cont{
    max-width: 1020px;
    margin: 0 auto;
}
body{
    background: url(./assets/img/bg_main.gif) center;
}
.top_header{
    background: #9E5BBA;
    height: 24px;
    color: white;
    font-size: 14px;
}
.th_left p{
    padding-left: 3px;
}
.th_right p{
    padding-right: 3px;
}
.th_right p a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
    border-left: 1px solid white;
}
.th_right p{
    padding-right: 5px;
}
.bd_logo{
    padding-left: 10px;
}
.ht_menu span{
    padding-right: 5px;
    font-size: 20px;
    padding-left: 5px;
    
}
.ht_menu p{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;

}
.ht_menu{
    background: #8CC643;
    color: white;
    height: 40px;
    border-right: 1px solid white;
}
.ht_menu:hover{
    background: red;
    color: white;
}
.h_b_right{
    height: 65px;
    padding-top: 15px;
}
.search_bar input{
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 13px;
    padding: 5px;
}
.search_bar  button{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
}
.hlogo2{
    border-left: 1px solid #ddd;
    padding-left: 15px;
}
.hlogo1{
    padding-right: 15px;

}
.hlogo2 p{
    font-size: 12px;
}
.top_menu ul li:hover{
    background: green;
    color: white;
}
.top_menu ul li a {
    color: black;
}
.top_menu ul li a:hover{
    color: white;
}
.top_menu ul li{
    border-right: 1px solid #ddd;
}