<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="cal">
            <input id="display" class="form-control" type="text" value="Disabled readonly input" aria-label="Disabled input example" disabled readonly>

            <button type="button" class="btn btn-dark" onclick="NumClick(0)">0</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(1)">1</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(2)">2</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(3)">3</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(4)">4</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(5)">5</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(6)">6</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(7)">7</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(8)">8</button>
            <button type="button" class="btn btn-dark" onclick="NumClick(9)">9</button>
            <button type="button" class="btn btn-dark" onclick="NumClick('.')">.</button>
            <button type="button" class="btn btn-dark" onclick="Sum()">+</button>
            <button type="button" class="btn btn-dark" onclick="Sub()">-</button>
            <button type="button" class="btn btn-dark" onclick="Mul()">*</button>
            <button type="button" class="btn btn-dark" onclick="Div()">/</button>
            <button type="button" class="btn btn-dark" onclick="Equal()">=</button>
            <button type="button" class="btn btn-dark" onclick="Clr()">CLR</button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="calculator"></script>
  </body>
</html>