<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!-- for loop -->
      <h2>For Loop</h2>
      <div id="forloop">for loop</div>
      <!-- while loop -->
      <h2>While Loop</h2>
      <div id="whileloop">while loop</div>
      <!-- do while  -->
      <h2>Do While</h2>
      <div id="dowhile">do while</div>
    <script>
        // for loop
        var text = "";
        for(let i = 0; i <= 5 ; i++){
            text = text + "This is number" + i +"<br>";
        }
        document.getElementById("forloop").innerHTML = text;
        // while loop
        let x = 0;
        var text2 = "";
        while(x<10){
            text2 = text2 + "This is number"+ x + "<br>";
            x++;
        }
        document.getElementById("whileloop").innerHTML = text2;
        // do while
        let z = 0;
        var text3 = "";
        do{
            text3 = text3 + "this is number" + z + "<br>";
            z++;
            if(z == 3){
                break;
            }
        } 
        while(z < 10);
        document.getElementById("dowhile").innerHTML = text3;
    </script>
</body>
</html>