<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-bangladesh.css">
</head>
<body>
    <div class="container">
        <div class="container-bg">
            <div class="topbar">
                <div class="topbar-left">Bangladesh National Portal</div>
                <div class="topbar-right">3 November, 2022 | <a href="#">English</a></div>
            </div>
            <div class="header">
                <div class="header-left">
                    <img src="./images/logo_en.png" alt="Bangladesh gov.">
                </div>
                <div class="header-right">
                    <div class="hr-top">
                        <ul>
                            <li> <a href="#"><span> 58 </span> Ministries <br> & Divisions</a></li>
                            <li> <a href="#"><span>353</span> Directorates <br>& Others</a></li>
                            <li> <a href="#"> <span>8</span> Divisions</a></li>
                            <li> <a href="#"><span>84</span> Districts</a></li>
                            <li> <a href="#"><span>492</span> Upazilas</a></li>
                            <li> <a href="#"><span>4459</span> Unions</a></li>
                        </ul>
                    </div>
                    <div class="hr-bottom">
                        <div class="search">
                            <form action="">
                                <input type="text">
                                <input type="button" value="Search">
                            </form>
                    </div>
                <a href="#" class="a2i-logo"><img src="./images/a2i-logo-footer.png" alt=""></a>
                        <div class="social-container">
                        <div>Stay Connected</div>
                        <div class="Social-icons">
                            <a href="#"><img src="./images/facebook-icon.png" alt=""></a>
                            <a href="#"><img src="./images/twitter-blue-icon.png" alt=""></a>
                            <a href="#"><img src="./images/youtube-icon.png" alt=""></a>
                            <a href="#"><img src="./images/gplus-icon.png" alt=""></a>

                        </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Bangladesh</a></li>
                    <li><a href="#">e-Services</a></li>
                    <li><a href="#">Service Sectors</a></li>
                    <li><a href="#">Trade & Business</a></li>
                    <li><a href="#">Foreign Investment</a></li>
                    <li><a href="#">Law & Policy</a></li>
                    <li><a href="#">National Portal</a></li>
                    <li><a href="#">Service Portal</a></li>
                    <li><a href="#">Forms</a></li>
                    <li><a href="#">NPF Hackathon</a></li>
                </ul>
            </div>
            <div class="body-container">
                <div class="main-body">
                    <div class="banner">
                        <img src="./images/padmabanner.jpeg" alt="">
                    </div>
                    <div class="slider"></div>
                    <div class="tab"></div>
                    <div class="notice"></div>
                </div>
                <div class="right-sidebar">
                    <a href="#"><img src="./images/bangladesh-portal--batton-ai2-eng.png" alt=""></a>
                    <a href="#"><img src="./images/Jonotar-sarkar-banner-engli.jpg" alt=""></a>
                </div>
            </div>
        <div class="bottom-img"></div>
        <div class="footer">
                <div class="footer-left"></div>
                <div class="footer-right">
                    <!--start : footer right top and bottom-->
                        <div class="fr-top"></div>
                        <div class="fr-bottom"></div>
                    <!--end : footer right top and bottom-->
                    </div>
        </div>
    </div>
</div>
</body>
</html>