<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-3.css">
   
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium rem ullam voluptatibus ea cumque minus corrupti, velit reprehenderit modi, et architecto nulla? Excepturi, tempore voluptates explicabo minus hic alias.</p>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
</body>
</html>