*{
    margin:0;
    padding:0;
}
body{
    background-image: url(./images/bg_main.gif);
    background-size: cover;
    margin: 0;
}
.container{
    width: 1020px;
    margin: 0 auto;
    background-color: white;
}
.container-bg{
    background-color: #ffffff;
    width: 100%;
    float: left;
}
.topbar{
    background: #9E5BBA;
    width: 100%;
    float: left;
    padding: 5px 15px;
    color: white;
}
.topbar .topbar-left{
    float: left;
}
.topbar .topbar-right{
    float: right;
    font-size: 12px;
}
.topbar-right a{
    color: white;
    font-size: 12px;
}
/* start: header */
.header{
    width: 100%;
    float: left;
}
.header-left{
    float: left;
}
.header-left img{
    margin-top: 18px;
    margin-bottom: 13px;
    margin-left: 20px;
}
.header-right{
    float: right;
    width: 580px;
}
.hr-top ul{
    background-color: #76C043;
    margin: 0;
    padding: 0;
    margin-block-end: 0;
    margin-block-start: 0;
}
.hr-top ul li{
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.hr-top ul li a{
    color: white;
    padding: 5px 5px;
    font-size: 12px;
    text-decoration: none;
    border-left: 1px solid white;
    display: block;
    height: 24px;
    float: left;
    line-height: 12px;
}
.hr-top ul li a span{
    font-size: 24px;
}
.hr-bottom{
    margin-top: 15px;
    width: 100%;
}

.search{
    float: left;
}
.search input[type=text]{
    width: 300px;
    height: 18px;
    padding: 3px;
    border-radius: 4px;

}
.search input[type=button]{
    height: 28px;
    padding: 3px;
}
.social-container{
    float: right;
    border-left: 1px solid black;
    padding-left: 10px;
}
.a2i-logo{
    padding-left: 15px;
}
/* end: header */
/* start: menubar */
.menubar{
    width: 100%;
    float: left;
    background-color: #efefef;
}
.menubar ul li{
    list-style: none;
    display: inline-block;
}
.menubar ul li a{
    text-decoration: none;
    border-left: 1px solid rgb(44, 44, 44);
    padding: 4px 5px;
    margin: 5px 0;
    display: inline-block;
    color: #333;
    font-size:12px ;
}
.menubar ul li:first-child a{
    border-left: 0
}
.menubar ul li:last-child a{
    border-right: 1px solid rgb(14, 14, 14);
}
/* end: menubar */
/* start: body-container */
.body-container{
    width: 100%;
    float: left;
}
.main-body{
    width: 60%;
    float: left;
    margin-top: 20px;
}
.banner{
    border: 2px solid red;
    padding: 10px;
}
.banner img{
    max-width: 100%;
}
.right-sidebar{
    width: 40%;
    float: left;
}
.right-sidebar img{
    max-width: 100%;
}
/* end: body-container */