<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh.gov.bd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <div class="cont">
        <header class="">
            <div class="top_header">
                <div class="row">
                    <div class="col-lg-6 th_left">
                        <p >বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
                    </div>
                    <div class="col-lg-6 th_right d-flex justify-content-end">
                        <p>১৮ ফাল্গুন, ১৪২৯</p>
                        <p><a href="#">English</a></p>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="mt-3 bd_logo" src="./assets/img/header/logo_bn.png" alt="">
                    </div>



                    


                    <div class="col-lg-8">
                        <div class="header_menu d-flex justify-content-end">
                            <div class="ht_menu d-flex">
                                <span>৫৮</span>
                                <p>মন্ত্রণালয়<br>ও বিভাগ</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৩৫৩</span>
                                <p>অধিদপ্তর<br>ও অন্যান্য</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৮</span>
                                <p>বিভাগ</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৬৪</span>
                                <p>জেলা</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৪৯২</span>
                                <p>উপজেলা</p>
                            </div>
                            <div class="ht_menu d-flex">
                                <span>৪৫৫৪</span>
                                <p>ইউনিয়ন</p>
                            </div>
                        </div>
                        <div class="h_b_right">
                        <div class="row">
                                <div class="col-lg-8">
                                
                                <div class="search_bar mt-4">
                                    <form action="">
                                        <input type="text" placeholder="খুঁজুন">
                                        <button>অনুসন্ধান</button>
                                    </form>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="h_b_r_img d-flex">
                                        <div class="hlogo1">
                                        <img class="mt-2 " src="./assets/img/header/a2i-logo-footer.png" alt="">
                                        </div>
                                        <div class="hlogo2">
                                            <p>সাথে থাকুন:</p>
                                            <img src="./assets/img/header/facebook-icon.png" alt="">
                                            <img src="./assets/img/header/twitter-blue-icon.png" alt="">
                                            <img src="./assets/img/header/youtube-icon.png" alt="">
                                            <img src="./assets/img/header/gplus-icon.png" alt="">
                                        </div>
                                    </div>
                                    
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        

        
        
        
        
        
        
        
        
        
        







        <div class="top_menu mt-3">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>

        <!-- hero part start -->
        <section class="hero">
          <div class="row">
            <div class="col-lg-8 left_side_hero">

              <!-- banner part start -->
              <div class="banner">
              <img src="./assets/img/padmabanner.jpg" class=" d-block w-100" alt="">
              </div>
                <!-- banner part end -->


                <!-- slider part start -->
                <div class="slider">
                  <div id="carouselExampleFade" class="carousel slide carousel-fade mt-3" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img/slider/Banner-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img/slider/Banner-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- slider part end -->

                <!-- taps part start -->
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile4" type="button" role="tab" aria-controls="pills-profile4" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact5" type="button" role="tab" aria-controls="pills-contact5" aria-selected="false">সকল ই-সেবা</button>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row">
                      <div class="col-lg-2 text-center tab_text_s">
                        <img src="./assets/img/taps/t1/agriculture.png" alt="">
                        <p>অর্থ ও বাণিজ্য</p>
                        <img src="./assets/img/taps/t1/utility.png" alt="">
                        <p>bবাণিজ্য</p>
                        <img src="./assets/img/taps/t1/utility.png" alt="">
                        <p>বাণিজ্যh</p>
                        <img src="./assets/img/taps/t1/utility.png" alt="">
                        <p>বাণিজ্যhhg</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/apply_education.png" alt="">
                        <p>jdy ewhbe</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/birth_certificate.png" alt="">
                        <p>hbscv</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/business.png" alt="">
                        <p>bhxbewdb wediu</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/exam_result.png" alt="">
                        <p>bhwdhb wdhb</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/govt_admision.png" alt="">
                        <p>jhbcw web</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="row">
                      <div class="col-lg-2 text-center tab_text_s">
                        <img src="./assets/img/taps/t1/agriculture.png" alt="">
                        <p>  ও বাণিজ্য</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/apply_education.png" alt="">
                        <p>jdy ewhbe</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/birth_certificate.png" alt="">
                        <p>hbscv</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/business.png" alt="">
                        <p>bhxbewdb wediu</p>
                        <img src="./assets/img/taps/t1/business.png" alt="">
                        <p>bhxbewdb wediu</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/exam_result.png" alt="">
                        <p>bhwdhb wdhb</p>
                        <img src="./assets/img/taps/t1/exam_result.png" alt="">
                        <p>bhwdhb wdhb</p>
                        <img src="./assets/img/taps/t1/exam_result.png" alt="">
                        <p>bhwdhb wdhb</p>
                      </div>
                      <div class="col-lg-2">
                        <img src="./assets/img/taps/t1/govt_admision.png" alt="">
                        <p>jhbcw web</p>
                        <img src="./assets/img/taps/t1/govt_admision.png" alt="">
                        <p>jhbcw web</p>
                        <img src="./assets/img/taps/t1/govt_admision.png" alt="">
                        <p>jhbcw web</p>
                        <img src="./assets/img/taps/t1/govt_admision.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">3</div>
                  <div class="tab-pane fade" id="pills-profile4" role="tabpanel" aria-labelledby="pills-profile-tab">4</div>
                  <div class="tab-pane fade" id="pills-contact5" role="tabpanel" aria-labelledby="pills-contact-tab">5</div>
                </div>
                <!-- taps part end -->
                
                <!-- list part start -->
                <div class="list">
                <h5>উদ্যোগ</h5>
                <ul>
                  <li> <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                  <li> <a href="">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা। (১১-০৪-২০১৫)</a></li>
                  <li> <a href="">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫)</a></li>
                  <li> <a href="">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)। (০৭-০৪-২০১৫)</a></li>
                  <li> <a href="">দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫। (০৭-০৪-২০১৫)</a></li>
                </ul>
                </div>
                <!-- list part end -->
                <div class="other">
                  <div class="sokol">
                  <button class="">সকল</button>
                  </div>

                  <div class="row">
                    <div class="col-lg-4">
                      <img src="./assets/img/others/ebook_bangla (1).png" alt="">
                      <img src="./assets/img/others/forms_portal_logo (1).png" alt="">
                      <img src="./assets/img/others/infokosh-logo (1).png" alt="">
                      <img src="./assets/img/others/services_portal_bn.png" alt="">
                    </div>
                    <div class="col-lg-4">
                      <img src="./assets/img/others/visit-bangladesh-logo (1).png" alt="">
                      <img src="./assets/img/others/infokosh-logo (1).png" alt="">
                      <img src="./assets/img/others/visit-bangladesh-logo (1).png" alt="">

                    </div>
                    <div class="col-lg-4">
                      <img src="./assets/img/others/forms_portal_logo (1).png" alt="">
                      <img src="./assets/img/others/infokosh-logo (1).png" alt="">
                      <img src="./assets/img/others/infokosh-logo (1).png" alt="">
                    </div>
                  </div>

                  <div class="yt_litte">
                    <h6>আশ্রয়ণের অধিকার শেখ হাসিনার উপহার</h6>
                  </div>
                  <div class="yvideo_r1">
                    <div class="row">
                      <div class="col-lg-4">
                        <iframe width="217" height="150" src="https://www.youtube.com/embed/l7G3TPz6P24" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div>
                      <div class="col-lg-4">
                        <iframe width="217" height="150" src="https://www.youtube.com/embed/z6llDxY5JFs" title="আশ্রয়ণের  অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div>
                      <div class="col-lg-4">
                        <iframe width="217" height="150" src="https://www.youtube.com/embed/MvTLqrU9ZbQ" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="yt_litte">
                    <h6>অন্যান্য ভিডিও</h6>
                  </div>
                  <div class="yvideo_r2">
                    <div class="row">
                      <div class="col-lg-4">
                        <iframe width="217" height="150" src="https://www.youtube.com/embed/zBAKSZqTkRg" title="How to Identify and Scout for Fall Armyworm in Bangla (accent from Bangladesh)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text-center" >ফল আর্মিওয়ার্ম পর্যবেক্ষণ ও সনাক্তকরণ	</p>
                      </div>
                      <div class="col-lg-4">
                        <iframe width="217" height="150"  src="https://www.youtube.com/embed/GT9ShGE_qjg" title="বন্যার সময় কি করণীয়...?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text-center">বন্যার সময় কি করণীয়</p>
                      </div>
                      <div class="col-lg-4">
                        <iframe width="217" height="150" src="https://www.youtube.com/embed/aI97ajpyq00" title="How to Registration on Surokkha Web (www.surokkha.gov.bd)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text-center">ভ্যাকসিনের জন্য নিবন্ধন করুন</p>
                      </div>
                    </div>
                  </div>
                </div>



              
            </div>

            <!-- sidebar start -->

            <div class="col-lg-4 right_side_hero">
              
              <div class="s_img">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Bangladesh-Directory.jpg" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/bangladesh-portal--batton-bangla.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/budget_bn_new.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/currency_bangla (1).png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/discount_bn.jpg" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/mygov_bn.jpg" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/prottyon.jpg" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/stock_bangla.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Tamplate_Dictonary_bn.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Tamplate_DistrictBranding_b (3).png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Tamplate_fund_bn.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Tamplate_govtjob_bn.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Tamplate_guard_bn.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Tamplate_security_bn (1).png" alt="">
              </div>

              <h6>সকল বাতায়ন</h6>
              <form action="">
              <select name="" id="">
                <option value="">ওয়েবসাইট বাছাই করুন</option>
                <option value="">মন্ত্রণালয়</option>
                <option value="">অধিদপ্ত</option>
                <option value="">ঢাকা বিভাগ</option>
                <option value="">চট্টগ্রাম বিভাগ</option>
                <option value="">রাজশাহী বিভাগ</option>
                <option value="">খুলনা বিভাগ</option>
                <option value="">বরিশাল বিভাগ</option>
                <option value="">রংপুর বিভাগ</option>
                <option value="">সিলেট বিভাগ</option>
              </select>
              <button>চলুন</button>
              </form>

              <!-- side video start -->
              <div class="side_video">
                <h5>মুজিব১০০ আ্যাপ</h5>
                <iframe width="325" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books &amp; More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <h5>মাস্ক পরুন সেবা নিন</h5>
              <img src="./assets/img/sidebar/mask-bd-portal (1).jpg" class="w-100" alt="">
              <h6 class="mt-3">ডেঙ্গু প্রতিরোধে করণীয়</h6>
              <img class="w-100" src="./assets/img/sidebar/dengu.jpg" alt="">
              </div>
              <!-- side video end -->
              <div class="s_img">
                <img class="w-100 mb-1" src="./assets/img/sidebar/Bangladesh-Directory.jpg" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/bangladesh-portal--batton-bangla.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/budget_bn_new.png" alt="">
                <img class="w-100 mb-1" src="./assets/img/sidebar/currency_bangla (1).png" alt="">
                </div>

            </div>
            <!-- sidebar end -->

          </div>
        </section>

        <!-- hero part end -->


        <!-- footer part start -->
        <img class="mt-5" src="./assets/img/footer_top_bg.png" alt="">

        <footer>
        <div class="row">
          <div class="col-lg-7 footer_left">

             

            <nav class="navbar navbar-expand-lg  footer_menu">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">গোপনীয়তার নীতিমালা</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ব্যবহারের শর্তাবলি</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">সার্বিক সহযোগিতায়</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">সেবাখাত</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">সচরাচর জিজ্ঞাসা</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২৩-০২-০৫ ০৬:১৯:৫২</p>

            
          </div>
          <div class="col-lg-5 footer_right">
            <div class="fb_right text-end">
            <p>পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি</p>
            <img src="./assets/img/footer/np-logo-set.png" alt="">
            </div>
            <div class="fb_lo_t">
            <p>কারিগরি সহায়তায়:</p>
            </div>

        </div>
        </div>
        </footer>

        <!-- footer part end -->


    </div>




    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>