<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <title>Bangladesh</title>
</head>
<body>
  <div class="container">
            <!-- start topbar -->
              <section class="topbar text-white">
                <div class="row">
                  <div class="col-sm-6 left-p">
                    বাংলাদেশ জাতীয় তথ্য বাতায়ন
                  </div>

                  <div class="col-sm-6">
                    <div class="float-right"> 
                    <div><a href="#">English</a></div>
                    <p>১৪ অগ্রহায়ণ, ১৪২৯</p>

                    </div>
                </div>
                </div>
              </section>
             <!-- end topbar -->

             <!-- start header -->
              <section>
                <div class="row logo">
                  <div class="col-sm-5 logo_left">
                    <img src="./image/logo_bn.png" alt="">
                  </div>
                  <div class="col-sm-5 logo_search" logo_search>
                    <form action="">
                      <input type="text" placeholder="খুঁজুন">
                      <button>অনুসন্ধান</button>
                    </form>
                  </div>
                  <div class="col-sm-2 logo_right d-flex justyify-content-end">
                    <div class="logo1">
                     <a href=""> <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/a2i-logo-footer.png" alt="">
                    </div></a>
                    <div class="logo2">
                      <p>সাথে থাকুন:</p>
                      <a href="">
                        <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/facebook-icon.png" alt="">
                      </a>
                      <a href="">
                        <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/twitter-blue-icon.png" alt="">
                      </a>
                      <a href="">
                        <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/youtube-icon.png" alt="">
                      </a>
                      <a href="">
                        <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/gplus-icon.png" alt="">
                      </a>
                      
                    </div>
                  </div>
                </div>
              </section>
             <!-- end header -->

             <!-- menu part start -->
              <section>
                <div class="row menu1">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                     
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">হোম</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">সেবাখাত</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">আইন-বিধি</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                          </li>
                          
                        </ul>
                    </div>
                  </nav>
                </div>
              </section>
             <!-- menu part end -->

            <!-- hero part start -->
              <section>
                <div class="row hero">
                  <div class="col-sm-8 hero_main">
                    <div class="banner">
                      <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/padma_bridge_countdown/padmabanner.jpeg" alt="" class="w-100"></a>
                    </div>
                    <div class="slider">
                      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/top_banner/9ebba61b_2bf5_4157_aa8f_776d2d10bc2d/Banner-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/top_banner/3671a4bc_6191_4e15_b3d5_40cc96ac2c81/banner-renew-your-passport.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/top_banner/efcb7ad1_7967_492c_900f_ccd23974f11f/myGov%20Static2(1)%20(1).jpeg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs"><ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                          <div class="col-sm-2 text-center">
                            <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/mservice_cat_icon/45c593a1_6f06_4bd9_970a_d03e70d0b9f2/agriculture.png" alt=""></a>
                            <p>কৃষি</p>
                          </div>
                          <div class="col-sm-2 text-center">
                            <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/mservice_cat_icon/45c593a1_6f06_4bd9_970a_d03e70d0b9f2/agriculture.png" alt=""></a>
                            <p>কৃষি</p>
                          </div>
                          <div class="col-sm-2 text-center">
                            <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/mservice_cat_icon/45c593a1_6f06_4bd9_970a_d03e70d0b9f2/agriculture.png" alt=""></a>
                            <p>কৃষি</p>
                          </div>
                          <div class="col-sm-2 text-center">
                            <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/mservice_cat_icon/45c593a1_6f06_4bd9_970a_d03e70d0b9f2/agriculture.png" alt=""></a>
                            <p>কৃষি</p>
                          </div>
                          <div class="col-sm-2 text-center">
                            <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/mservice_cat_icon/45c593a1_6f06_4bd9_970a_d03e70d0b9f2/agriculture.png" alt=""></a>
                            <p>কৃষি</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...B</div>
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...C</div>
                    </div></div>
                    <div class="list">l</div>
                    <div class="others">o</div>
                  </div>
                  <div class="col-sm-4 hero_side">
                    <div class="side_img">
                      <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/d58fb64e_d478_48dd_a0f2_1058a4f6ca8d/bangladesh-portal--batton-bangla.png" alt="" class="w-100 md-2"></a>
                      <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/00ed884a_8459_48ed_9f70_c08faeae5592/Jonotar-Sorkar-banner-Bangl%20(1).jpg" alt="" class="w-100 md-2"></a>
                      <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/6b8058ef_c17d_4a2d_9b26_b4779731503b/mygov_bn.jpg" alt="" class="w-100 md-2"></a>
                      <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/af4e466a_6722_4499_9668_09b5cef2313e/discount_bn.jpg" alt="" class="w-100 md-2"></a>
                      <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/ad505912_7381_4a4d_b0b9_b99997e29332/Bangladesh-Directory.jpg" alt="" class="w-100 md-2"></a>
                      <a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/f70597ae_c19a_4747_b124_74345d0c78f8/Tamplate_govtjob_bn.png" alt="" class="w-100 md-2"></a>
                    </div>
                    <div class="side_video">
                      <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </section>
            <!-- hero part end -->

            <!-- footer part start -->
            <footer>
              <div class="row fm">
                <img src="https://bangladesh.gov.bd/themes/responsive_npf/images/footer_top_bg.png" alt="">
              </div>
              <div class="row fb">
                <div class="col-sm-7 fb_left">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                     
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">হোম</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">সেবাখাত</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">আইন-বিধি</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                          </li>
                          
                        </ul>
                    </div>
                  </nav>
                  <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২২-১০-৩০ ০৮:৩৫:০১</p>
                </div>
                <div class="col-sm-5 fb_right text-end">
                  <p>পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি</p>
                  <img src="https://bangladesh.gov.bd/themes/responsive_npf/img/np-logo-set.png" alt="">
                </div>
              </div>
            </footer>
            <!-- footer part end -->


  </div>


</body>
</html>