.topbar{
    background-color: #9E5BBA;
    padding: 0 10px;
}
.topbar left-p{
    padding: 5px  5px  0 5px;
} 
.float-right{
    float: right;
}
.float-right div{
    display: inline-block;
    float: right;
    border-left: 1px solid #ffffff;
    height: 45px;
    padding: 5px  5px  0 5px;

}
.float-right p{
    display: inline-block;
    float: right;
    padding: 5px  5px  0 5px;
}
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 70%;
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 5px;
}
.logo_search button{
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
}
.logo1{
    border-right: 1px solid #DDD ;
    padding-right: 10px;
    margin-right: 10px;
}
.logo_right{
    padding-top: 30px;
}
/* logo part end */

/* menu start */
.menu1 ul li a{
    font-size: 15px !important;
}
.menu1 ul li a:hover{
    background-color: red;
}
/* menu end */

/* hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 350px;
    padding: 10px;
}
/* hero part end */