<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh National Portal | People's Republic of Bangladesh</title>
    <link rel="icon" type="image/x-icon" href="https://bangladesh.gov.bd/misc/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="container-bg">
             <div class="topbar">
                <div class="topbar-left">Bangladesh National Portal</div>
                <div class="topbar-right">12 November, 2022 | <a href="#">বাংলা</a></div>
            </div>
            <div class="header">
                <div class="header-left">
                    <a href="#">
                        <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/logo_en.png" alt="Bangladesh National Portal">
                    </a>
                </div>
                <div class="header-right">
                    <div class="hr-top">
                        <ul>
                            <li> <a href="#"><span> 58 </span> Ministries <br> & Divisions</a></li>
                            <li> <a href="#"><span>353</span> Directorates <br>& Others</a></li>
                            <li> <a href="#"> <span>8</span> Divisions</a></li>
                            <li> <a href="#"><span>84</span> Districts</a></li>
                            <li> <a href="#"><span>492</span> Upazilas</a></li>
                            <li> <a href="#"><span>4459</span> Unions</a></li>
                        </ul>
                    </div>
                    <div class="hr-bottom">
                        <div class="search">
                            <form action="">
                                <input type="text">
                                <input type="button" value="Search">
                            </form>
                    </div>
                <a href="#" class="a2i-logo"><img src="./images/a2i-logo-footer.png" alt=""></a>
                        <div class="social-container">
                        <div>Stay Connected</div>
                        <div class="Social-icons">
                            <a href="#"><img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/facebook-icon.png" alt=""></a>
                            <a href="#"><img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/twitter-blue-icon.png" alt=""></a>
                            <a href="#"><img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/youtube-icon.png" alt=""></a>
                            <a href="#"><img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/gplus-icon.png" alt=""></a>
                        
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Bangladesh</a></li>
                    <li><a href="#">e-Services</a></li>
                    <li><a href="#">Service Sectors</a></li>
                    <li><a href="#">Trade & Business</a></li>
                    <li><a href="#">Foreign Investment</a></li>
                    <li><a href="#">Law & Policy</a></li>
                    <li><a href="#">National Portal</a></li>
                    <li><a href="#">Service Portal</a></li>
                    <li><a href="#">Forms</a></li>
                    <li><a href="#">NPF Hackathon</a></li>
                </ul>
            </div>
            <div class="body-container">
                <div class="main-body">
                    <div class="banner">
                        <img src="https://bangladesh.gov.bd/sites/default/files/files/padma_bridge_countdown/padmabanner.jpeg" alt="">
                    </div>
                    <div class="slider"></div>
                    <div class="tab"></div>
                    <div class="notice"></div>
                </div>
                <div class="right-sidebar">
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/d58fb64e_d478_48dd_a0f2_1058a4f6ca8d/bangladesh-portal--batton-ai2-eng.png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/00ed884a_8459_48ed_9f70_c08faeae5592/Jonotar-sarkar-banner-engli.jpg" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/6b8058ef_c17d_4a2d_9b26_b4779731503b/mygov_en.jpg" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/af4e466a_6722_4499_9668_09b5cef2313e/discount_en.jpg" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/ad505912_7381_4a4d_b0b9_b99997e29332/Bangladesh-Directory-en.jpg" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/f70597ae_c19a_4747_b124_74345d0c78f8/Tamplate_govtjob_en.png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/15e8dd41_e7e2_41c9_b2de_f9b9ca76273a/Tamplate_guard_en.png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/bd43ce0f_e3b4_44b2_ad0c_47f2133da55e/prottyon%20(1).jpeg" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/f5305465_6635_4ced_8ca0_8db653dfee7c/Tamplate_policy_en.png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/48de805b_74e3_46d8_8166_3209afc9e078/Tamplate_Apps_en%20(2).png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/a9e85a92_5cb5_48e1_b38b_f0102aca94a8/Tamplate_inherit_en.png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/1c55061c_5726_4474_9972_87195b05be89/Tamplate_fund_en%20(1).png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/55470c93_2944_41f9_990d_d9f644cdb05d/Tamplate_Dictonary_en.png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/d2712647_cde4_4e80_afdc_a1ab27bcd2bd/Tamplate_DistrictBranding_e%20(2).png" alt=""></a>
                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/deda7b23_8e65_4d6f_b68c_3e71c5a6352d/Tamplate_security_en.png" alt=""></a>
                </div>
                <div class="left-sidebar">
                    <div class="slider">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/top_banner/efcb7ad1_7967_492c_900f_ccd23974f11f/myGov%20Static2(1)%20(1).jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/top_banner/9ebba61b_2bf5_4157_aa8f_776d2d10bc2d/Banner-2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/top_banner/29875a08_a847_43b6_9673_2cf0052e2a4e/pmobanner.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="gov-news-initiatives">
                    <div class="container mt-3">
                        <ul class="nav nav-pills nav-justified">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Popular Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">New Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Mobile Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Office Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">All e-Services</a>
                          </li>
                          <iframe src="" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>
                </div>
            </div>
        <div class="full-row-gov-init-header">
            <span style="float:left">উদ্যোগ</span>
            <br>
            <li><a href="">
                বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)
                <i>(১৩-০৬-২০১৬)</i>
            </a></li>
            <li><a href="">
                বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।
                <i>(১১-০৪-২০১৫)</i>
            </a></li>
            <li><a href="">
                বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। 
                <i>(০৭-০৪-২০১৫)</i>
            </a></li>
            <li><a href="">
                বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।
                <i>(০৭-০৪-২০১৫)</i>
            </a></li>
            <li><a href="">
                বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।
                <i>(০৭-০৪-২০১৫)</i></a></li>
            <li><a href="">
                দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।
                <i>(০৭-০৪-২০১৫)</i></a></li>
        </div>
        <div class="lf-popular-portal">
            <ul>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/059a8ebf_1095_4e33_9a60_83b79160fef9/forms_portal_logo%20(1).png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/be1be504_e545_456b_9872_970d367c4fdf/TP%20main-logo.png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/1567e6a8_8623_4ea1_92be_a0c37c15c9e5/vision_2021_bn.png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/88c5e4d1_7f0b_4a04_9561_114d8e1a91f0/Konnect%20Logo.png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/d45f580f_22c1_4ead_8291_8773cdfaadb5/visit-bangladesh-logo%20(1).png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/6d8e5647_d037_4a7b_8f63_14f19146bb8f/MP%20logo.png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/6e1353a3_225c_4ef3_abeb_5dc08f283ee5/logo_0_0.png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/b85ab1c1_61d2_42fd_87fb_d8a1855c35c6/infokosh-logo%20(1).png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/851fa2a2_b5fe_46a3_8ae0_81de51a4fac1/services_portal_bn.png" alt=""></a></li>
                <li><a href=""><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/8709242b_7edc_4846_bc41_30d3dbe2f6a9/ebook_bangla%20(1).png" alt=""></a></li>
            </ul>
        </div>
        <div class="nav-all-nation-portal">
            <h4>
                সকল বাতায়ন
            </h4>
            <div class="">
                <select name="" id="np-div-list">
                    <option value="">ওয়েবসাইট বাছাই করুন</option>
                    <option url="http://bangladesh.gov.bd/site/view/ministry_n_directorate_list" value="">মন্ত্রণালয়</option>
                    <option url="http://bangladesh.gov.bd/site/page/3c1910f1-686d-4a57-9400-0b2743241438" value="">অধিদপ্তর </option>
                </select>
                <div class="fr-top"></div>
                <div class="fr-bottom"></div>
                <input type="button" id="go-np-list" name="go-np" value="চলুন">
            </div>
        </div>
        <div class="column block">
            <h5 class="bk-org title">
	মুজিব১০০ আ্যাপ	
	        </h5>
            <p>
                <iframe frameborder="0" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" frameborder="0"></iframe>
            </p>
        </div>
        <div class="bottom-img"></div>
        <div class="footer">
                <div class="footer-left">
                    
                </div>
                <div class="footer-right">
                    <!--end : footer right top and bottom-->
                </div>

        </div>
    </div>
</div>
</body>
</html>