<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    
    <!-- header part start -->

    <header class="cont_p">

        <div class="row top_header">
            <div class="col-lg-6 ht-left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 ht-right d-flex justify-content-end">
                <p>৪ ফাল্গুন, ১৪২৯ |</p>
                <a href="$"><p>English</p></a>
            </div>
        </div>
    </header>
    <section class="cont">
        <div class="row header-button">
                <div class="col-lg-4 logo-left">
                    <a href="#">
                        <img src="./assets/images/header/logo_bn.png" alt="">
                    </a>
                </div>

                <div class="col-lg-8">

                    <div class="logo_right_top d-flex justify-content-end">
                        <div class="top_menu">
                            
                            
                        </div>
                        <div class="top_menu d-flex">
                            <span>৫৮</span>
                            <p>মন্ত্রণালয়<br>ও বিভাগ</p>
                        </div>
                        <div class="top_menu d-flex">
                            <span>৩৫৩</span>
                            <p>অধিদপ্তর<br>ওঅন্যান্য </p>
                        </div>
                        <div class="top_menu d-flex">
                            <span>৮</span>
                            <p>বিভাগ</p>
                        </div>
                        <div class="top_menu d-flex">
                            <span>৬৪</span>
                            <p>জেলা</p>
                        </div>
                        <div class="top_menu d-flex">
                            <span>৪৯২</span>
                            <p>উপজেলা</p>
                        </div>
                        <div class="top_menu d-flex">
                            <span>৪৫৫৪</span>
                            <p>ইউনিয়ন</p>
                        </div>
                        
                    </div>

                    <div class="row logo-right-bottom">
                        <div class="col-lg-9 logo-search">
                            <form action="">
                                <input type="text" placeholder="খুঁজুন">
                                <button>অনুসন্ধান</button>
                            </form>
                        </div>
                        <div class="col-lg-3 logo-right d-flex justify-content-center">
                            <div class="logo1">
                                <a href="#">
                                    <img src="./assets/images/header/a2i-logo-footer.png" alt="">
                                </a>
                            </div>
                            <div class="logo2">
                                <p>সাথে থাকুন:</p>
                                <a href="#">
                                    <img src="./assets/images/header/facebook-icon.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="./assets/images/header/twitter-blue-icon.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="./assets/images/header/youtube-icon.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="./assets/images/header/gplus-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    
                </div>
            </div>
            </section>



            


        



    <!-- header part end -->

    <!-- manu part start -->

    <section class="cont_p">
        <div class="row">

            <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item nav1">
                        <a class="nav-link " aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                     

                    </ul>
                  </div>
                </div>
              </nav>

            </div>
        </div>
    </section>

    <!-- manu part end -->

    <!-- hero part start -->

    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero-main">

                <!-- banner start -->

                 <div class="banner">
                    <a href="#"><img src="./assets/images/padmabanner.jpg" class="d-block w-100" alt=""></a>
                 </div>

                 <!-- slider start -->

                 <div class="slider">

                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/slider/6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/Banner-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                 </div>

                 <!-- tab start -->

                 <div class="tab">

                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" >দপ্তর ভিত্তিক সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-disable-tab" data-bs-toggle="pill" data-bs-target="#pills-disable" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" >সকল ই-সেবা</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                                <div class="col-lg-2 text-center">
                                    <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-disable" role="tabpanel" aria-labelledby="pills-disable-tab" tabindex="0">                            <div class="row">
                            <div class="col-lg-2 text-center">
                                <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                <p>অর্থ ও বাণিজ্য</p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                <p>অর্থ ও বাণিজ্য</p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                <p>অর্থ ও বাণিজ্য</p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                <p>অর্থ ও বাণিজ্য</p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                <p>অর্থ ও বাণিজ্য</p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                <p>অর্থ ও বাণিজ্য</p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <a href="#"><img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/eservice_cat_icon/b502407a_d685_41f2_9429_64ce250b9c47/business.png" alt=""></a>
                                <p>অর্থ ও বাণিজ্য</p>
                            </div>
                        </div></div>
                      </div>


                 </div>

                 <!-- list start -->

                 <div class="list mt-4 ">
                    <h5>উদ্যোগ</h5>
                    <ul>
                        <li><a href="#">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                        <li><a href="#">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা। (১১-০৪-২০১৫)</a></li>
                        <li><a href="#">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫)</a></li>
                        <li><a href="#">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)। (০৭-০৪-২০১৫)</a></li>
                        <li><a href="#">দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫। (০৭-০৪-২০১৫)</a></li>
                    </ul>
                 </div>

                 <!-- others start -->

                 <div class="others">
                    <button class="mbutton" >সকল</button>
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="./assets/images/sokol/ebook_bangla (1).png" class="d-block w-100" alt="">
                            <img src="./assets/images/sokol/forms_portal_logo (1).png" class="d-block w-100" alt="">
                            <img src="./assets/images/sokol/infokosh-logo (1).png" class="d-block w-100" alt="">
                            <img src="./assets/images/sokol/logo_0_0.png" class="d-block w-100" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="./assets/images/sokol/Konnect Logo.png" class="d-block w-100" alt="">
                            <img src="./assets/images/sokol/logo_0_0.png" class="d-block w-100" alt="">
                            <img src="./assets/images/sokol/MP logo.png" class="d-block w-100" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="./assets/images/sokol/services_portal_bn.png" class="d-block w-100" alt="">
                            <img src="./assets/images/sokol/TP main-logo.png" class="d-block w-100" alt="">
                            <img src="./assets/images/sokol/visit-bangladesh-logo (1).png" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <div class="yt_tlite">
                    <h6>আশ্রয়ণের অধিকার শেখ হাসিনার উপহার</h6>
                    </div>
                    <div class="yvideos_r1">
                        <div class="row">
                        <div class="col-lg-4">
                            <iframe width="217" height="150" class="w-100" src="https://www.youtube.com/embed/l7G3TPz6P24" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="col-lg-4">
                            <iframe width="217" height="150" class="w-100" src="https://www.youtube.com/embed/z6llDxY5JFs" title="আশ্রয়ণের  অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="col-lg-4">
                            <iframe width="217" height="150" class="w-100" src="https://www.youtube.com/embed/MvTLqrU9ZbQ" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    </div>

                    <div class="yt_tlite">
                        <h6>অন্যান্য ভিডিও</h6>
                        </div>
                        <div class="yvideos_r1">
                            <div class="row">
                            <div class="col-lg-4">
                                <iframe width="237" height="200" class="w-100" src="https://www.youtube.com/embed/zBAKSZqTkRg" title="How to Identify and Scout for Fall Armyworm in Bangla (accent from Bangladesh)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p class="text-center"> <b>ফল আর্মিওয়ার্ম পর্যবেক্ষণ ও সনাক্তকরণ</b> </p>
                            </div>
                            <div class="col-lg-4">
                                <iframe width="193" height="200" class="w-100" src="https://www.youtube.com/embed/GT9ShGE_qjg" title="বন্যার সময় কি করণীয়...?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p class="text-center"> <b>বন্যার সময় কি করণীয়</b></p>
                            </div>
                            <div class="col-lg-4">
                                <iframe width="221" height="200" class="w-100" src="https://www.youtube.com/embed/aI97ajpyq00" title="How to Registration on Surokkha Web (www.surokkha.gov.bd)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p class="text-center"> <b>ভ্যাকসিনের জন্য নিবন্ধন করুন</b></p>
                            </div>
                        </div>
                        </div>
                 </div>
            </div>
            <div class="col-lg-4 hero-side">

                <!-- side img start -->

                <div class="side-img">
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" alt="" class="d-block w-100 mb-2" ></a>
                    <a href="#"><img src="./assets/images/sidebar/discount_bn.jpg" alt="" class="d-block w-100 mb-2" ></a>
                    <a href="#"><img src="./assets/images/sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" alt="" class="d-block w-100 mb-2" ></a>
                    <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" alt="" class="d-block w-100 mb-2" ></a>
                </div>
                <h6>সকল বাতায়ন</h6>
                <form action="">
                    <select name="" id="">
                        <option value="">ওয়েবসাইট বাছাই করুন</option>
                        <option value="">মন্ত্রণালয়</option>
                        <option value="">অধিদপ্ত</option>
                        <option value="">ঢাকা বিভাগ</option>
                        <option value="">চট্টগ্রাম বিভাগ</option>
                        <option value="">রাজশাহী বিভাগ</option>
                        <option value="">খুলনা বিভাগ</option>
                        <option value="">বরিশাল বিভাগ</option>
                        <option value="">রংপুর বিভাগ</option>
                        <option value="">সিলেট বিভাগ</option>
                    </select>
                    <button>চলুন</button>
                </form>

                <!-- side video start -->

                <div class="side-video">
                    <h5>মুজিব১০০ আ্যাপ</h5>
                    <iframe width="315" height="200" class="w-100" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books &amp; More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <h5>মাস্ক পরুন সেবা নিন</h5>
                    <img src="./assets/images/sidebar/mask-bd-portal (1).jpg" alt="" class=" d-block w-100 mb-2 ">
                    <h6>ডেঙ্গু প্রতিরোধে করণীয়</h6>
                    <img src="./assets/images/sidebar/dengu.jpg" class="d-block w-100 mb-2" alt="">
                    <h5>ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর</h5>
                    <iframe width="315" height="220" class="w-100" src="https://www.youtube.com/embed/B0FgrYBE4uY" title="মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্বে ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর।" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h6>রূপময় বাংলাদেশ</h6>
                    <iframe width="315" height="220" src="https://www.youtube.com/embed/QNUSIOMb6vI" title="Beautiful Bangladesh - Land Of Stories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="./assets/images/sidebar/budget_bn_new.png" class="d-block w-100" alt="">
                    <img src="./assets/images/sidebar/currency_bangla (1).png" class="d-block w-100" alt="">
                    <img src="./assets/images/sidebar/stock_bangla.png" class="d-block w-100" alt="">
                    <img src="./assets/images/sidebar/weather_bn.png" class="d-block w-100" alt="">
                </div>
            </div>
        </div>
     <!-- hero part end -->


     <!-- footer part start -->
        <footer class="cont footer_side mb-3">
            <div class="footer-img">
            <div class="fimg">
             <img src="./assets/images/footer/download.png" class="text-center" alt="">
            </div>
             <div class="row">
                <div class="col-lg-7 pp">

                    <nav class="navbar navbar-expand-lg bg-light kk ">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item ">
                                <a class="nav-link " href="#">গোপনীয়তার নীতিমালা</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" href="#">ব্যবহারের শর্তাবলি</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" href="#">সার্বিক সহযোগিতায়</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" href="#">সাইট ম্যাপ</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" href="#">সচরাচর জিজ্ঞাসা</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>

                      <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২৩-০২-০৫ ০৬:১৯:৫২</p>

                </div>
                <div class="col-lg-5 fb_ri pt-3 ">
                    <div class="fb-ri text-end">
                    <p>পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি</p>
                    <img src="./assets/images/footer/np-logo-set.png" alt="">
                </div>

                <div class="fw">
                <p>কারিগরি সহায়তায়:</p> 
                </div>
                </div>
                
             </div>
            </div>
        <!-- footer part end -->
     </footer>
    </section>





    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>