*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.cont{
    max-width: 1020px;
    margin: 0 auto;
      
}
.cont_p{
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 13px;
      
}

body{
    background: url(./assets/images/bg_main.gif) center;
}
.top_header{
 background: #a25fbf;
 height: 25px;
 color: #fff;
 font-size: 13px;
 line-height: 20px;
 border-bottom: 1px solid red;

}
.logo_right_top{
    background: #8CC643;
    color: #fff;
    height: 35px;
    
}
.top_menu span{
    font-size: 25px;
    padding-right: 5px;
    padding-left: 10px;
}
.top_menu p{
    font-size: 10px;
    padding-right: 3px;
    padding-left: 10px;
}
.top_menu{
    border-right: 1px solid #fbfbfb;
    
}
.top_menu:hover{
    background: red;
}
.logo-right-bottom{
    height: 65px;
    padding-top: 15px;
}
.ht-right a{
    color: #ffff;
    text-decoration: none;
    padding-left: 7px;
    text-decoration: none;
}
.header-button{
    height: 110px;
}
.logo-left{
    line-height: 110px;
}
.logo-search{
    /*padding-top: 30px;*/
}
.logo-search input{
    width: 70%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;

}
.logo-search button{
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 7px;

}
.logo-right{
    /*padding-top: 30px;*/
}
.logo1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    height: 60px;
}
.logo2{
    height: 4px;
    font-size: 13px;
}

.nav-item a:hover{
    background: red;
    padding: 5px;
    color: #ffff;
}
.nav-item a{
    border-right: 1px solid #ddd;
}


.banner img{
    border: 2px solid red;
    padding: 10px;
}

.slider img{
    height: 300px;
    padding: 10px 0;
}

.list h5{
    font-size: 15px;
    color: #a25fbf;
    font-weight: bold;
}
.list ul{
    list-style: none;
}
.list ul li a{
text-decoration: none;
    font-size: 12px;
    padding-bottom: 2px;
    border-bottom: 1px solid green;
}
.list ul li a:hover{
    color:green ;
}


.side-img img{
    height: 50px;
}

.hero-side h6{
    color: #6b2f91;

}

form select{
    width: 75%;
    padding: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    border-radius: 5px;
    background: #ddd;
}
form button{
    width: 20%;
    padding: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    border-radius: 5px;
    background: #ddd;
}
.side-video h5{
    background: #609513;
    padding: 5px;
    margin-top: 3px;
    color: #fdfcfc;
    font-size: 14px;
    padding-bottom: 12px;
    margin-bottom: -3px;
}
.others button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yt_tlite h6{
    padding: 7px;
    color: #fdfcfc;
    background: #609513;
}
.yvideos_r1 p{
    font-size: 11px;
    margin-top: 5px;
}
.kk ul li a{
    font-size: 12px;

}
.pp p{
    font-size: 9px;
    margin-left: 17px;
}
.fb_ri p{
    font-size: 11px;
}
footer{
    border-bottom: 3px solid purple;
    
}
.fw p{
    margin-top: -10px;
    padding-right: -20px;
}
.fimg{
    width: 1018px;
}
.fb-ri{
    padding-right: 20px;
}