<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<body>
    <header class="cont mt-3">
    <div class=" top-header ">
    <div class="row"> 
      <div class="col-lg-1">

        <img src="assets/images/menu_icon.png" >
      </div>
      <div class="col-lg-4">
        <input type="text">
      </div>
      <div class="col-lg-7 text-end">
        <a href="#">বাংলা</a>
      </div>
    </div>
    <div class="header-img">
        <img src="./assets/images/bb_banner.jpg" alt="">
    </div>
    </div>
    <!-- header part end -->

    <!-- menu part start -->

    <div class="menu-lo">
        <div class="row">
            
                <div class="col-md-6">
                   
                </div>
                <div class="col-md-6  text-end">
                    <button type="button" class="btn ">ABOUT US</button>
                    <button type="button" class="btn ">MONETARY POLICY</button>
                    <button type="button" class="btn ">FINANCIAL SYSTEM</button>
                    <!-- <button type="button" class="btn ">PUBLICATION</button> -->
                </div>
            
        </div>
    </div>
    <!-- menu part end -->
    <!-- slider part start -->
    <div class="row">
        <div class="col-lg-9">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/images/s1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/s2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/f.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="col-lg-3 xx">
            <h6  >HONORABLE GOVERNOR</h6>

            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-5">
                  <img src="./assets/images/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-7">
                  <div class="card-body">
                    <h5 class="card-title">MR. ABDUR ROUF TALUKDER</h5>
                    <p class="card-text"><small class="text-muted">HONORABLE GOVERNOR OF BANGLADESH BANK</small></p>
                    <p class="card-text"><small class="text-muted">more...</small></p>

                  </div>
                </div>
              </div>
            </div>

        </div>

    </div>


    <!-- slider part end -->

    <!-- marquee start -->

   <div class="row ">
    <div class="col-lg-2">
      <span class="lab">RECENT NEWS</span>
     
    </div>
    <div class="col-lg-10">
      <marquee width="60%" direction="down" height="30px">
        FEPD Circular No. 02: Interest rate on borrowing from Export Development Fund (EDF)
        PSD Circular No. 01: Providing permission for Card-Based transaction through Contactless payment service by using NFC technology.
        </marquee>
    </div>
   </div>

    <!-- marquee end -->
    <!-- hero p-art start -->
    <section class="hero">
      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                     
                    </div>
                  </div>
                </div>
              </div>      

            </div>
            <div class="col-sm-6">

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                      
                    </div>
                  </div>
                </div>
              </div> 

            </div>
          </div>
        </div>
        <div class="col-sm-3">

          <h4 class="heading-primary">Customers\' Interest Protection Center(CIPC)</h4>
          <h6>FOR ANY COMPLAINT</h6>
          <div class="rp text-center">
          <h1 >Call: 16236</h1>
          <p>Email: bb.cipc@bb.org.bd</p>
          <p>Download Mobile App</p>
          <p>Submit Online</p>
          
          </div>
          <p class="text-end" >View all →</p>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
                </div>
              </div>      

            </div>
            <div class="col-sm-6">

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                    </div>
                  </div>
                </div>
              </div> 

            </div>
          </div>
        </div>
        <div class="col-sm-3">

          <h4 class="heading-primary">CALL MONEY RATE</h4>
          <h6>FOR ANY COMPLAINT</h6>
          <div class="rp text-center">
          <h6 >09 February, 2023</h6>
          <p>Weighted Average Interest Rate</p>
          <h1>6.08</h1>
          
          </div>
          <p class="text-end" >View all →</p>
          <h5>UPCOMING AUCTIONS</h5>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
                </div>
              </div>      

            </div>
            <div class="col-sm-6">

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                    </div>
                  </div>
                </div>
              </div> 

            </div>
          </div>
        </div>
        <div class="col-sm-3">

      
          
        </div>
      </div>


      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
                </div>
              </div>      

            </div>
            <div class="col-sm-6">

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                    </div>
                  </div>
                </div>
              </div> 

            </div>
          </div>
        </div>
        <div class="col-sm-3">


        </div>
      </div>


      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
                </div>
              </div>      

            </div>
            <div class="col-sm-6">

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                    </div>
                  </div>
                </div>
              </div> 

            </div>
          </div>
        </div>
        <div class="col-sm-3">


          
        </div>
      </div>


      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
                </div>
              </div>      

            </div>
            <div class="col-sm-6">

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <h6 class="card-title mt-1">MONETARY POLICY</h6>
                  <div class="col-md-4">
                    
                    <img src="./assets/images/card1.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      
                      <p class="card-text">
                        > MPS (January-June 2023) <br>
                        > Monetary Policy<br>
                        > Banknotes & Coins<br>
                        > Repo Reverse Repo Auction
                      </p>
                    </div>
                  </div>
                </div>
              </div> 

            </div>
          </div>
        </div>
        <div class="col-sm-3">


          
        </div>
      </div>




      
    </section>
    <!-- hero p-art end -->



</header>



    <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>