<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">

             <!-- start header -->
            <div class="row">
            <div class="container-fluid p-5 bg-primary text-white text-center">
                <h1>Bootstrap first project</h1>
                <p>This is simple pragraph</p>
            </div>
            </div>
            <!-- end header -->


            <!-- start nav -->
            <div class="row">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                </div>
            </nav>
          </div>
            <!-- end nav -->

            <!-- start start body -->
                 <div class="container mt-5">
                    <div class="row">
                        <!-- left sidebar -->

                        <div class="col-sm-4">
                            <h2>About Me</h2>
                            <h5>Photo of me:</h5>
                            <div class="fakeimg">Fake Image</div>
                            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

                            
                            <h2>Some Links</h2>
                            <p>Lorem ipsum dolor sit ame.:</p>
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link bg-primary text-white " href="#">Active</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                              </li>
                            </ul>

                        </div>

                        <!-- end left sidebar -->

                        <!-- start right sidebar -->

                        <div class="col-sm-8">
                            <h2>TITLE HEADING</h2>
                            <h5>Title description, Dec 7, 2020</h5>
                            <div class="fakeimg">Fake Image</div>
                            <p>Some text..</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                            <h2>TITLE HEADING</h2>
                            <h5>Title description, Sep 2, 2020</h5>
                            <div class="fakeimg">Fake Image</div>
                            <p>Some text..</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>

                        <!-- start right sidebar -->
                    </div>
                 </div>
            <!-- end body -->

            <!-- start footer -->
            
                    <div class="mt-5 p-4 bg-dark text-white text-center">
                        <p>Footer</p>
                    </div>

            <!-- end footer -->
     </div>
    
   
</body>
</html>