<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>

    <!-- slider part start -->
    <header class="slider">

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/slide11.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slide12.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slide_13.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slide_14.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </header>
    <!-- slider part end -->

    <!-- logo part start -->
    <section class="container-fluid logo">
        <div class="row">
            <div class="col-lg-6 logo_left mt-2">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="col-lg-6 logo_right text-end mt-2">
                <img src="./assets/images/bdlogo.png" alt="">
            </div>
        </div>
    </section>
    <!-- logo part end -->

    <!-- menu part start -->
    <section class="container menu d-flex justify-content-center ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Project Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Activities & Impact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- menu part end -->

    <!-- center dis part start -->
    <section class="container center_part text-center">
      <h3>Welcome to PADMA MULTIPURPOSE BRIDGE PROJECT</h3>
      <p>The Padma Bridge is a multipurpose road-rail bridge across the Padma River to be constructed in Bangladesh. When completed it will be the largest bridge in Bangladesh and the first fixed river crossing for road traffic. It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, linking the south-west of the country, to northern and eastern regions.</p>
    </section>
    <!-- center dis part end -->

    <!-- card part start -->
    <section class="container card">
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="./assets/images/card1.png" class="card-img-top-c" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title ">General Information</h5>
              <p class="card-text ">Main Bridge Length: 6.15 km</p>
              <p class="card-text ">Viaduct: 3.148 km (Road), 532 m (Rail)</p>
              <p class="card-text ">Approach Road: 12 km</p>
              <a href="#" class="btn btn-secondary justify-content-center">Read more +</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="./assets/images/card2.png" class="card-img-top-c" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title ">Main Bridge Details</h5>
              <p class="card-text ">Spanth Length, Pile details, etc...</p>
              <p class="card-text ">Span: 41 nos <br> Upper Deck: 22m wide deck slab Lower Deck: Single Track Dual Gauge Rail</p>
              
              <a href="#" class="btn btn-secondary justify-content-center">Read more +</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="./assets/images/card3.png" class="card-img-top-c" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title ">Project Progress</h5>
              <p class="card-text ">People, the strength!</p>
              <p class="card-text ">Main Bridge Progress 99.55%, River Training Works Progress 95.20% and Overall Project Progress 95.10%.              </p>
              <a href="#" class="btn btn-secondary justify-content-center">Read more +</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- card part end -->

    <!-- photo part start -->
    <section class="container ">
      <div class="row mt-3">
        <div class="col-lg-5">
          <img class="justify-content-center" src="./assets/images/line left.png" alt="">
        </div>
        <div class="col-lg-2 text-center tt">
          <h5>Recent Photos</h5>
          <p class="">Some latest project pictures</p>
        </div>
        <div class="col-lg-5 ">
          <img class="justify-content-center" src="./assets/images/line right.png" alt="">
        </div>
      </div>

      <div class="row pic">
        <div class="col-lg-3 ">
          <div class="card" style="width: 14rem;">
            <img src="./assets/images/5_Nos._Span_Erection.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 ">
          <div class="card" style="width: 14rem;">
            <img src="./assets/images/7A_&_7B_Span_Erection.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 ">
          <div class="card" style="width: 14rem;">
            <img src="./assets/images/Launching of Steel Truss 7A between P37 & P38.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 ">
          <div class="card" style="width: 14rem;">
            <img src="./assets/images/5_Nos._Span_Erection.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- photo part start -->

    <!-- news part start -->
    <div class="container">
      <div class="row mt-3">
        <div class="col-lg-5">
          <img class="justify-content-center" src="./assets/images/line left.png" alt="">
        </div>
        <div class="col-lg-2 text-center tt">
          <h5>NEWS & EVENTS</h5>
          <p class="">CLICK HERE TO VIEW ALL</p>
        </div>
        <div class="col-lg-5 ">
          <img class="justify-content-center" src="./assets/images/line right.png" alt="">
        </div>
      </div>
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!--<img src="..." class="d-block w-100" alt="...">-->
              <p>Notice for 11 to 20 grade exam_pmbp</p>
            </div>
            <div class="carousel-item">
              <!--<img src="..." class="d-block w-100" alt="...">-->
              <p>Forwarding Letter to PD</p>
            </div>
            <div class="carousel-item">
              <!--<img src="..." class="d-block w-100" alt="...">-->
              <p>Applicant's Details (Accountant)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- news part end -->

    <!-- footer part start -->
    <footer class="containar-fluid footer">
      <div class="">
        <div class="row ft">
          <div class="col-lg-7 ft_left">
            <div class="ftle">
            <h6>CONTACT US</h6>
            <img src="./assets/images/contact-address.png" class="" alt="">
            <span>Address: Office of the Project Director Padma Multipurpose Bridge Project
              4th floor, Setu Bhaban, New Airport Road, Banani, Dhaka-1212</span> <br>
              <img src="./assets/images/contact-phone.png" alt="">
              <span>Telephone: +880 2 55040451</span> <br>
              <img src="./assets/images/contact-phone.png" alt="">
              <span>Fax: +880 2 55040477</span> <br>
              <img src="./assets/images/contact-mail.png" alt="">
              <span>Email: padmabridgeweb@gmail.com</span>
            </div>
          </div>
          <div class="col-lg-5 ft_right">
            <H6>IMPORTANT LINKS</H6>
            <ul>
              <li>Prime Minister's Office</li>
              <li>PMIS</li>
              <li>Bangladesh Bridge Authority</li>
              <li>Bridges Division</li>
              <li>Roads and Highways Department</li>
              <li>Cabinet Division</li>
              <li>Ministry of Public Administration</li>
              <li>National Web Portal</li>
            </ul>
          </div>
        </div>
        <div class="container">
        <div class="row fb">
          
          <div class="col-lg-6 fb_left"><p>POWERED BY SOLUTION ART LTD</p> </div>
          <div class="col-lg-6 fb_right"><p>COPYRIGHT © 2015. BANGLADESH BRIDGE AUTHORITY</p></div>
        </div>
      </div>
    </div>
    </footer>
    <!-- footer part end -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>