*{
    margin: 0;
    padding: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu{
    margin-top: 150px;
}
.center_part{
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.card-img-top-c{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.tt p{
    font-size: 13px;
}
.footer{
    background: #3A3A3A;
    padding-top: 35px;
    color: white;
}
.ftle{
    margin-left: 80px;
    margin-right: 90px;
}
.ftle p{
    font-size: 10px;
}
.ft_right ul{
    list-style: circle;
}
.fb{
    background: #222222;
    padding-top: 10px;
    height: 60px;
    font-size: 15px;
    color: #9c9c9c;
    /*width: 1020px;
    margin-left: 200px;*/
    

}
.fb p:hover{
    color: white;
}
.fb_left p{
    padding-left: 150px;
}
.fb_right p{
    padding-left: 90px;
}